
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
    transition: 0.4s;
}
:root{
    --primary-color:#7e7e7ec0;
    --secondary-color: #000000;
    --third-color:#6969699f;
    --fourth-color:#E5E4E2;
    --five-color:#696969;
    --six-color:black;
}
.dark-mode{
    --primary-color:white;
    --secondary-color: #000000;
    --third-color:black;
    --fourth-color:#2a2a39;
    --five-color:black;
    --six-color:white;
}
/* background: #2a2a39; */

.icon a{
    text-decoration: none;
    color: var(--secondary-color);
    margin-right: 7px;
}
footer .icon a{
    text-decoration: none;
    color: #ffffff;
    margin-right: 7px;
}
body{
    height: 100vh;
    background: var(--fourth-color);
    display: flex;
    max-width: 100%;
    flex-direction: column;
}
/* awal navbar */
header {
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding:1rem 0;
    width: 100%;
    background-color: transparent;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
}
header h2{
    color: var(--six-color);
}
header nav ul div.shui{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 1.8rem;
    padding-left: 120px;
    margin-block: 0.5rem;
}
header nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
    padding-left: 120px;
    margin-block: 0.5rem;
}
header nav ul div.shui li a{
    text-decoration: none;
    color: var(--six-color);
    margin:10px;
    font-weight: 800;
    padding: 0.5rem 1.5rem;
    transition: all .2s ease;
    border-radius: 1000px;
}
header nav ul div.shui li:hover a{
    background-color:var(--five-color);
    color:white;
    font-weight: bold;
}
/* akhir navbar */
/* this home */
section{
    display: flex;
    line-height: 2rem;
    flex-wrap: wrap;
    margin-inline: auto;
    padding-block: 100px;
    max-width: 1200px;
    max-height: max-content;
}
section .content{
   display: flex;
   flex: 1;
   overflow: hidden;
   flex-wrap: wrap;
   align-items: center;
   margin: 2.5rem;
}
section .content .mypersonal{
    flex:1;
    margin: 1.5rem;
}
section .content .mypersonal h4{
    color: var(--six-color);
}

section .content .mypersonal .dinding{
    display: flex;
position: relative;
}
section .content .mypersonal .dinding h3{
    position: relative;
    color: var(--six-color);
/* background-color: rgb(54, 102, 102); */
}
section .content .mypersonal .dinding .tagline{
background: var(--five-color);
width: 38%;
height: 40%;
bottom: 0;
margin-bottom: .2rem;
border-radius: 35px;
position: absolute;
z-index: -1;
}


section .content .mypersonal h1{
    letter-spacing: 0.2rem;
    color: var(--six-color);
}

section .content .mypersonal h3{
    letter-spacing: 0.1rem;
    color: var(--six-color);

}
section .content .myphoto{
    justify-content:center ;
    flex: 1;
    align-items: center;
    display: flex;
    margin: 2.5rem;
}
section .content .myphoto img{
    max-width:350px;
    margin-left: 125px;
    background: var(--six-color);
     clip-path: circle(50% at 50% 50%);
     transition: 0.6s;
    border-radius: 1000px;
}
p{
    color: var(--six-color);
}
i{
    color: var(--six-color);

}
.display{
    display: flex;
    justify-content: center;
    align-items: start;
}
.margin-top{
    margin-top: 0.8rem;
}
/* akhir home */

/* awal about */
.aboutMe{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 80%;
    z-index: -2;
    
}

.aboutMe .about .tagline{
    position: absolute;
    bottom: 0;
    background: var(--third-color);
width: 100%;
height: 40%;
z-index: -1;
border-radius: 25px;}

.aboutMe .about{
    position: relative;
margin-bottom: 1.5rem;}

.aboutMe .about h2{
    font-size: 2rem;
    color: var(--six-color);
}
h3{
    color: var(--six-color);
}
h2{
    color: var(--six-color);
}
h1{
    color: var(--six-color);
}
label{
    color: var(--six-color);
}
#text{
    color: var(--six-color);
}
#text:hover{
    color:rgb(80, 123, 189);
}
section .content-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-inline:3em;
}
section .content-img{
    height: 100%;
   width: 450px;
   flex: 1;
}
section .content-img img{
    width: 300px;
    border-radius: 45px;
}
section .content-aboutme{
display: flex;
flex-direction: column;
overflow: hidden;
margin-left: 2rem;
flex: 2;
height: 100%;
}
section .content-aboutme .biodata-content h4{
    color: var(--six-color);
}

.aboutMed{
    display: flex;
    margin-top: 2rem;
}
.aboutMed .aboutd .taglined{
    position: absolute;
    bottom: 0;
background: var(--third-color);
width: 100%;
height: 40%;
z-index: -1;
border-radius: 25px;}

.aboutMed .aboutd{
    position: relative;
    margin-bottom: 1.5rem;}

.feature{
    display: flex;
    flex-wrap: wrap;
    font-weight: 800;
}
.heig{
    height:150px;
}
.feature span{
    padding: .6rem;
    border-radius: 7px;
    margin: .3rem;
    background: var(--secondary-color);
    color: rgb(255, 255, 255);
}
#display-project{
    display: flex;
    flex: 2;
}
#flex-col{
    display: flex;
    flex-direction: column;
}
.content-project{
    flex :1.2;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.content-project h1{
    font-size: 4rem;   
}
.content-project p{
    margin-top: 25px; 
    line-height:2.5rem;
    font-size: 25px;
}

.project-image{
    display: flex;
    flex: 0.8;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.project-image img{
    width: 100%;
    height: 330px;
}

.blok{
    width: 100%;
    display: inline;
}
footer{
    background-color: var(--five-color);
    display: flex;
    padding: 2em;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    column-gap: 2rem;}

footer .card{
    display: flex;
    flex-direction: column;
    flex: 1;
    color: rgb(255, 255, 255);
}
section .pembungkus-contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
section .content-contact{
    flex: 1;
    padding: 2.5rem;
background: transparent;}

.content-contact form .name{
    display: flex;
    flex: 1;
    margin-right: 15px;
    margin-bottom: 10px;
    flex-direction: column;
}
.content-contact form .pembungkus-form{
    display: flex;
}
.content-contact form .name .contact-label{
    font-weight: 800;
    margin-bottom: .2rem;
}
.content-contact form .name .contact-input{
    margin-right: 15px;
    padding: 0.5rem 1rem;
    width: 100%;
    border-radius: 4px;
}

.back-to-top{
    position:fixed;
    right: 2%;
    bottom: 6%;
    display: none;
}

.bola{
    width: 55px;
    height: 60px;
    background-color:var(--primary-color);
    border-radius: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-to-top .bola a i{
    font-size:30px;
    color: var(--secondary-color);
}
.toggle {
    width: 45px;
    height: 25px;
    border-radius: 30px;
    font-size: 16px;
    display: flex;
    text-align: center;
    align-items: center;

    background: black;
    color: white;
}

.circle {
    width: 20px;
    cursor: pointer;
    height: 20px;
    transform: translateX(2px);
    border-radius: 30px;
    transition: 0.4s;
    position: absolute;
    background: white;
}

.circle2 {
    width: 20px;
    height: 20px;
    cursor: pointer;
    transform: translateX(25px);
    border-radius: 30px;
    transition: 0.4s;
    position: absolute;
    background: white;
}

.toggle-moon, .toggle-sun {
    width: 50%;
}

header nav ul div i.humburger{
    display: none;
}


@media screen and (max-width:767px){
    body{
        flex-direction: column;
    }
    header nav ul{
        position: relative;
    }
    header nav ul div.shui{
        display: block; 
        padding-left: 0; 
        position: absolute;
        height: 85vh;
        width: 20rem;
        background-color: var(--third-color);
        top: 100%;
        right: -180%;
        transition: 0.4s;
    }

    #active{
        right: -50%;
    }

    header nav ul div.shui li{
        margin-block: 1.2rem;
    }

    header nav ul div.shui li a{
        display: block;
        padding: 0.8rem;
        border-radius: 0;
    }

    header nav ul div i.humburger{
        display: block;
        font-size: 2.5rem; 
        margin-top: -0.3rem;
    }

    section .content .myphoto img {
        margin-left: 0;
        order:1;}

    section .content {
        flex-direction: column;}

        .content-project{
            flex :1;
        }
    .project-image {
        padding-right: 1.2rem;
        flex: 1;
        width: 93%;
        height: 100%;
        margin: auto;
    }
    #display-project{
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    section .content .mypersonal {
        order: 2;}
    
    section .content .myphoto {
        order:1;
}
section .content-about {
    flex-direction: column;
}
section .content-img {
    order: 1;
    width: auto;
    
}
section .content-aboutme {
    order: 2;}
}
section .content {
    margin:auto;}


@media screen and (max-width:480px){
    body{
        background: aqua;
    }

    section .content .myphoto img{
        width: 270px;}
    .height{
        height: 340px;
    }
        section .content {
            margin:auto;
}
section .content-about {
    margin-inline: 0;
}
section .content-img img{
    width: 250px;
}
/* .project-image img {
    width: 260px;
} */
}